MainWindow.xaml

<Window x:Class="GraSzachy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraSzachy"
        mc:Ignorable="d"
        Title="Szachy - Michał Machalski" Background="Black">

    <Grid HorizontalAlignment="Center" Margin="0,20,0,0" x:Name="Grid1" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" FontFamily="Verdana" Width="140" Height="30" Margin="10,0,10,10"
                FontSize="20" Content="SZACHY" Background="IndianRed" Click="Button_Click" BorderBrush="White" />
        <Button Grid.Column="0" Grid.Row="1" FontFamily="Verdana" Width="140" Height="30" Margin="10,70,10,10"
                FontSize="20" Content="WARCABY" Background="Thistle" Click="Button_Click" BorderBrush="White" />
        <TextBox FontFamily="Verdana" FontSize="20" Grid.Column="1" Grid.Row="0" Text="GRACZ 1" BorderBrush="Black"
                 TextAlignment="Center" VerticalAlignment="Center" Background="CornflowerBlue" Foreground="Black" />
        <TextBox FontFamily="Verdana" FontSize="20" Grid.Column="1" Grid.Row="2" Text="GRACZ 2" BorderBrush="Black"
                 TextAlignment="Center" VerticalAlignment="Center" Background="Crimson" Foreground="Black" />
    </Grid>
</Window>
